header {
  padding-top: 70px;
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    header {
      padding-top: 200px; } }

h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  color: var(--black-color);
  font-size: 36px;
  font-weight: 400; }
  @media (min-width: 768px) {
    h2 {
      font-size: 64px; } }

.world {
  text-decoration: line-through; }

.dot {
  color: var(--black-color); }
  @media (min-width: 768px) {
    .dot {
      color: var(--blue-color); } }

.title-head {
  grid-column: 1/-1;
  margin-left: 5%; }
  @media (min-width: 768px) {
    .title-head {
      grid-column: 2/9; } }

.text-head {
  grid-column: 1/-1;
  margin-top: 16px;
  margin-left: 5%; }
  @media (min-width: 768px) {
    .text-head {
      grid-column: 2/8; } }

#mobile {
  display: block; }
  @media (min-width: 768px) {
    #mobile {
      display: none; } }

#desk {
  display: none; }
  @media (min-width: 768px) {
    #desk {
      display: block; } }

.btn1 {
  grid-column: 1/13;
  width: 288px;
  height: 48px;
  margin-left: 5%;
  margin-top: 36px; }
  @media (min-width: 768px) {
    .btn1 {
      grid-column: 2/3;
      width: 226px;
      height: 56px;
      margin-left: 40px;
      margin-top: 56px; } }

/*# sourceMappingURL=header.css.map */
