:root {
  --blue-color: #0000EC;
  --black-color: #060A24;
  --green-color: #00F3BB;
  --white-color:#FFFFFF;
  --gradient: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif; }

p {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  font-size: 14px;
  color: var(--black-color); }
  @media (min-width: 768px) {
    p {
      font-size: 16px; } }

h3 {
  font-size: 36px;
  font-weight: 400;
  color: var(--black-color); }

.btn {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  display: block;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--black-color);
  background-color: var(--green-color);
  cursor: pointer;
  transition: all .5s; }
  @media (min-width: 768px) {
    .btn {
      font-size: 16px; } }

.btn:hover {
  background-image: var(--gradient);
  color: var(--white-color); }

.btn:active {
  transform: scale(0.98); }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  align-items: center; }
  @media (min-width: 768px) {
    .grid {
      width: 100%;
      max-width: 1500px; } }

.nav {
  top: 0;
  left: 0;
  height: 44px;
  width: 100%;
  max-width: 1440px;
  padding-right: 5%;
  padding-left: 5%;
  position: fixed;
  z-index: 100;
  font-family: 'IBM Plex Mono', monospace;
  background-color: var(--white-color);
  color: var(--black-color);
  display: table; }

.logo {
  float: left;
  margin: 10px; }

#menu-check {
  display: none; }

.btn-open {
  float: right;
  font-size: 18px;
  margin: 12px 19px 12px 19px;
  cursor: pointer; }
  @media (min-width: 768px) {
    .btn-open {
      display: none;
      /* oculto el label (icono de menu) a partir de los 1024px*/ } }

.btn-close {
  float: right;
  font-size: 18px;
  margin: 12px 19px 12px 19px;
  cursor: pointer;
  display: none; }

.menu {
  position: absolute;
  top: 50px;
  right: 0;
  padding: 4px;
  width: 100%;
  height: 224px;
  background-color: var(--blue-color);
  transition: all .2s;
  right: -100%; }
  @media (min-width: 768px) {
    .menu {
      position: static;
      width: auto;
      height: auto;
      transform: translateX(0%);
      float: right;
      display: flex;
      background-color: var(--white-color); } }

.menu a {
  display: block;
  font-size: 16px;
  color: var(--white-color);
  text-decoration: none;
  padding: 16px; }
  @media (min-width: 768px) {
    .menu a {
      border: none;
      color: var(--black-color);
      padding: 9px;
      margin-right: 48px; } }

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.3); }
  @media (min-width: 768px) {
    .menu a:hover {
      font-weight: 500;
      color: var(--green-color);
      text-decoration: line-through; } }

.menu a:active {
  color: rgba(6, 10, 36, 0.56); }
  @media (min-width: 768px) {
    .menu a:active {
      text-decoration: line-through; } }

#menu-check:checked ~ .menu {
  right: 0%; }

#menu-check:checked + label .btn-open {
  display: none; }

#menu-check:checked + label .btn-close {
  display: inline; }

header {
  padding-top: 70px;
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    header {
      padding-top: 200px; } }

h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  color: var(--black-color);
  font-size: 36px;
  font-weight: 400; }
  @media (min-width: 768px) {
    h2 {
      font-size: 64px; } }

.world {
  text-decoration: line-through; }

.dot {
  color: var(--black-color); }
  @media (min-width: 768px) {
    .dot {
      color: var(--blue-color); } }

.title-head {
  grid-column: 1/-1;
  margin-left: 5%; }
  @media (min-width: 768px) {
    .title-head {
      grid-column: 2/9; } }

.text-head {
  grid-column: 1/-1;
  margin-top: 16px;
  margin-left: 5%; }
  @media (min-width: 768px) {
    .text-head {
      grid-column: 2/8; } }

#mobile {
  display: block; }
  @media (min-width: 768px) {
    #mobile {
      display: none; } }

#desk {
  display: none; }
  @media (min-width: 768px) {
    #desk {
      display: block; } }

.btn1 {
  grid-column: 1/13;
  width: 288px;
  height: 48px;
  margin-left: 5%;
  margin-top: 36px; }
  @media (min-width: 768px) {
    .btn1 {
      grid-column: 2/3;
      width: 226px;
      height: 56px;
      margin-left: 40px;
      margin-top: 56px; } }

.episodes {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  width: 100%;
  max-width: 1440px; }

.first-skew {
  grid-column: 1/13;
  background-color: var(--white-color);
  width: 100%;
  height: 10vw;
  clip-path: polygon(0 0, 100% 0, 0 100%, 0 0); }
  @media (min-width: 768px) {
    .first-skew {
      height: 150px; } }

.episodes-grid {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden; }

.title-episodes {
  grid-column: 2/13;
  margin-top: 50px; }
  .title-episodes h3 {
    color: var(--white-color); }

.episodes-c {
  grid-column: 1/13;
  padding-bottom: 100px; }

.episodes-c {
  margin: 21px 0 0 7px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.spotify-c {
  margin-top: 2%; }

iframe {
  width: 100%;
  height: 232px;
  border: none; }

.spotify {
  width: 93vw;
  max-width: 584px;
  padding-right: .5em; }

.second-skew {
  grid-column: 1/13;
  background-color: var(--white-color);
  width: 100%;
  height: 10vw;
  clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%); }

.from {
  width: 100vw;
  margin-top: -100px; }

.from-img {
  grid-column: 1/-1;
  position: relative;
  display: block;
  margin-left: -6%;
  margin-right: auto;
  justify-content: center; }
  .from-img img {
    width: 32vw;
    min-width: 360px;
    max-width: 458px; }
  @media (min-width: 360px) {
    .from-img {
      margin-left: auto; } }
  @media (min-width: 768px) {
    .from-img {
      grid-column: 2/4;
      padding-right: 100px;
      margin-left: -20px; } }

.from-text {
  grid-column: 1/-1;
  margin: 5%;
  position: relative; }
  @media (min-width: 768px) {
    .from-text {
      grid-column: 5/12;
      width: 55%;
      margin-left: 200px;
      text-align: left; } }

.title-from {
  margin-bottom: 20px; }

.title-inv {
  grid-column: 2/13;
  margin-top: 100px;
  margin-bottom: 30px; }

.gallery {
  grid-column: 1/13;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1440px; }

.inv-img {
  width: 100vw;
  max-width: 480px; }

.title-themes {
  grid-column: 2/13;
  margin-top: 100px; }

.icon-group {
  grid-column: 1/13;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.icon {
  margin-top: 50px;
  width: 100vw;
  max-width: 220px;
  padding: 20px; }

.icons {
  display: block;
  margin-left: auto;
  margin-right: auto; }

h4 {
  font-weight: 600;
  font-size: 24px;
  margin-top: 10px;
  text-align: center; }

.news {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  width: 100%;
  max-width: 1440px; }

.news-c {
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr); }

.title-news {
  grid-column: 1/13;
  text-align: center;
  padding: 2%; }
  .title-news h3 {
    color: var(--white-color); }

.btn-news {
  grid-column: 1/13;
  width: 248px;
  height: 48px;
  margin-left: 5%;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 151px; }
  @media (min-width: 768px) {
    .btn-news {
      width: 345px;
      height: 56px; } }

footer {
  width: 100%;
  max-width: 1440px; }

.footer-text {
  grid-column: 1/-1;
  padding: 5%; }
  @media (min-width: 1024px) {
    .footer-text {
      grid-column: 1/6; } }

#copy {
  text-align: center; }
  @media (min-width: 1024px) {
    #copy {
      grid-column: 1/6;
      margin-top: 26px;
      margin-left: 100px;
      margin-bottom: 31px; } }

.contact {
  grid-column: 1/-1; }
  @media (min-width: 1024px) {
    .contact {
      grid-column: 9/13; } }

.footer-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  list-style: none; }
  .footer-icon li {
    margin-left: 18px;
    margin-right: 18px; }
    .footer-icon li a {
      color: var(--black-color);
      font-size: 18px; }
    .footer-icon li a:hover {
      color: var(--green-color); }
    .footer-icon li a:active {
      color: rgba(6, 10, 36, 0.56); }
  @media (min-width: 1024px) {
    .footer-icon {
      margin-top: 26px;
      margin-bottom: 16px;
      margin-right: 82px; } }

/*# sourceMappingURL=main.css.map */
