.news {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  width: 100%;
  max-width: 1440px; }

.news-c {
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr); }

.title-news {
  grid-column: 1/13;
  text-align: center;
  padding: 2%; }
  .title-news h3 {
    color: var(--white-color); }

.btn-news {
  grid-column: 1/13;
  width: 248px;
  height: 48px;
  margin-left: 5%;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 151px; }
  @media (min-width: 768px) {
    .btn-news {
      width: 345px;
      height: 56px; } }

/*# sourceMappingURL=news.css.map */
